# gocadec

./: .gitignore  LICENSE  README.md
accountservice/: Dockerfile  build.gradle  main.go
accountservice/model/: config.go
accountservice/service/: boltclient.go  handlers.go  routes.go  webserver.go
compositeservice/: Dockerfile  build.gradle  main.go
compositeservice/client/: serviceclient.go
compositeservice/model/: useraccount.go
compositeservice/service/: handlers.go  routes.go  webserver.go
eventservice/: Dockerfile  build.gradle  main.go
healthchecker/: main.go
imageservice/: Dockerfile  README.md  build.gradle  main.go
imageservice/service/: handlers.go
loadtest/: main.go
securityservice/: Dockerfile  main.go
securityservice/model/: discoverytoken.go
securityservice/service/: handlers.go  router.go  routes.go  webserver.go
